<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/boot.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/commands.css">
  <link rel="stylesheet" href="css/now-ui-kit.css">
  <link rel="stylesheet" href="css/topnav.css">
  <link rel="icon" href="assets/favicon.png">
  <link rel="shortcut icon" href="favicon.png" sizes="16x16" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800&display=swap" rel="stylesheet">
  <title>Legends - Become the best.</title>
</head>

<body>
  <div class="topnav" id="myTopnav">
		<a href="#" class="active" data-jzz-gui-player="true">Home</a>
		<a href="updates" data-jzz-gui-player="true">Changelog</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()" data-jzz-gui-player="true">
			<i class="fa fa-bars"></i>
        </a>
    </div>
  <div class="jumbotron text-center bg-transparent">
    <h1 class="commandstitle heading2">News</h1>
    <p class="lead commandssub">View the latest dev blog post for Legends.</p>
    <hr>
    <input id="myInput" type="text" class="searchbox" placeholder="Search">
    <br>
    <hr>
    <br>
    <div id="log">
      <!-- <h2 class="commandstitle">Moderation</h2> -->
      <br>
      <h2 class="lead commandssub">Last Updated April 19th 2023 (pi)</h2>
      <button type="button" class="collapsible">v1.1.0<span> - Major Update</span></button>
      <div class="content">
        <h1> Yes. It happened. You can do math in the game now/ </h1>
        <p>
          We've spent more time finalizing features for our Online Mode and we're working to see how hard we can stress these servers! This is our first Major release since finishing the base game and we're looking to add more Pokemon and more problems in the next few updates.
        </p>
        <h4 style="color: rgb(195, 255, 205);">Changes:</h4>
        <p>- Added New Math Problems</p>
        <br>
        <p>- Updated button framework</p>
        <br>
        <p>- Added Health Bars</p>
        <br>
        <p>- Added Music</p>
      </div>
      <button type="button" class="collapsible">v1.0.0<span> - Update Opening</span></button>
      <div class="content">
        <h1> We finally did it. </h1>
        <p>
          After over a year of development the first proto version of Pokemon Legends was offically dropped on our
          website only a few days ago. We're working on catching all those bugs and making the experience better and
          better but right now simply having a product to present is a big feat! Next goal: Adventure Mode.
        </p>
        <h4 style="color: rgb(195, 255, 205);">Changes:</h4>
        <p>- Added Online Connections</p>
        <br>
        <p>- Added simple math problem</p>
        <br>
        <p>- Added 3 Starters which are randomly obtained</p>
      </div>
      <br>
      

    </div>
  </div>
  </div>
  <br>
  <footer class="mastfoot mb-auto">
    <br>
    <div class="container-fluid mb-auto">
      <div class="row d-flex justify-content-center">
        <div class="">
          <p style="font-size: 19px; padding: 0px; margin: 0px;">
            The Legends Company
          </p>
          <br>
          <p style="font-size: 12px; padding: 0px; margin: 0px;">
            A organization owned by Cubix
          </p>
          </br>
          The Legends Company © 2023. All rights reserved. This Project is NOT licensed by Nintendo, Game Freak or
          Creatures Inc.
          </br>[<a href="./license.html"><b>Terms Of Use</b></a>]</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>